{
  "name": "smst",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/bun": "^1.2.12",
    "@types/eslint": "^8.56.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@neondatabase/serverless": "^0.9.5",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@sveltejs/adapter-cloudflare": "^4.9.0",
    "@unpic/pixels": "^1.3.0",
    "@unpic/placeholder": "^0.1.2",
    "@unpic/svelte": "^0.0.53",
    "bcrypt-ts": "^5.0.3",
    "bits-ui": "^0.21.16",
    "blurhash": "^2.0.5",
    "clsx": "^2.1.1",
    "formsnap": "^1.0.1",
    "jimp": "^1.6.0",
    "lucide-svelte": "^0.399.0",
    "marked": "^13.0.3",
    "mode-watcher": "^0.3.1",
    "nanoid": "^5.1.5",
    "paneforge": "^0.0.4",
    "prisma": "^5.22.0",
    "svelte-headless-table": "^0.18.3",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.25.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.2.1",
    "ws": "^8.18.2",
    "zod": "^3.24.4"
  },
  "trustedDependencies": [
    "@prisma/client",
    "@prisma/engines",
    "@sveltejs/kit",
    "argon2",
    "esbuild",
    "prisma",
    "sharp",
    "svelte-preprocess",
    "workerd"
  ],
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
  "engines": {
    "node": ">= 20"
  }
}
